DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_DEV=
DB_DATABASE_TEST=
HOST=
SECRET=<string>
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_APP_SECRET=
SESSION_SECRET=
FRONTEND_URL=

